# java-shareit

./: README.md  compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/dto/: BookingDto.java  BookingShortDto.java  CommentDto.java  ItemDto.java  ItemWithBookingInfoDto.java  NewBookingDto.java  NewCommentDto.java  NewItemDto.java  NewUserDto.java  UpdateItemDto.java  UpdateUserDto.java  UserDto.java
common/src/main/java/ru/practicum/enum/: BookingState.java  BookingStatus.java  ItemStatus.java
common/src/main/java/ru/practicum/shareit/common/dto/booking/: BookingDto.java  BookingShortDto.java  NewBookingDto.java
common/src/main/java/ru/practicum/shareit/common/dto/item/: CommentDto.java  ItemDto.java  ItemShortDto.java  ItemWithBookingInfoDto.java  NewCommentDto.java  NewItemDto.java  UpdateItemDto.java
common/src/main/java/ru/practicum/shareit/common/dto/request/: ItemRequestDto.java  NewItemRequestDto.java
common/src/main/java/ru/practicum/shareit/common/dto/user/: NewUserDto.java  UpdateUserDto.java  UserDto.java
common/src/main/java/ru/practicum/shareit/common/enums/: BookingState.java  BookingStatus.java  ItemStatus.java
common/src/main/java/ru/practicum/shareit/common/exception/: ErrorMessage.java
common/src/test/java/ru/practicum/shareit/common/dto/booking/: NewBookingDtoTest.java  NewBookingDtoValidationTest.java
common/src/test/java/ru/practicum/shareit/common/dto/item/: NewCommentDtoTest.java  NewCommentDtoValidationTest.java  NewItemDtoTest.java  NewItemDtoValidationTest.java
common/src/test/java/ru/practicum/shareit/common/dto/request/: NewItemRequestDtoTest.java  NewItemRequestDtoValidationTest.java
common/src/test/java/ru/practicum/shareit/common/dto/user/: NewUserDtoValidationTest.java
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/gateway/: ShareitGatewayApplication.java
gateway/src/main/java/ru/practicum/shareit/gateway/config/: BookingRoutesConfig.java  ItemRequestRoutesConfig.java  ItemRoutesConfig.java  UserRoutesConfig.java
gateway/src/main/java/ru/practicum/shareit/gateway/exception/: GatewayAbstractExceptionHandler.java  GatewayErrorAttributes.java
gateway/src/main/java/ru/practicum/shareit/gateway/validation/: DtoValidator.java  HeaderValidationFilter.java  QueryParamValidationFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/practicum/shareit/gateway/: GatewayIntegrationTest.java
gateway/src/test/java/ru/practicum/shareit/gateway/exception/: GatewayAbstractExceptionHandlerTest.java  GatewayErrorAttributesTest.java
gateway/src/test/java/ru/practicum/shareit/gateway/validation/: DtoValidatorTest.java  HeaderValidationFilterTest.java  QueryParamValidationFilterTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/: CommentRepository.java  Item.java  ItemService.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentMapperImpl.java  ItemWithBookingInfoDto.java  UpdateItemDto.java
server/src/main/java/ru/practicum/shareit/server/: ShareitServerApplication.java
server/src/main/java/ru/practicum/shareit/server/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/server/config/: JpaAuditingConfig.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserService.java
server/src/main/resources/: application.yaml  schema.sql
server/src/test/java/ru/practicum/shareit/server/: ShareitServerTests.java
server/src/test/resources/: application.yaml
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingJpaRepository.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java  BookingMapperImpl.java  BookingShortDto.java  NewBookingDto.java  UpdateBookingDto.java
src/main/java/ru/practicum/shareit/exception/: BookingBadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  ItemValidationException.java  UserValidationException.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentJpaRepository.java  CommentRepository.java  Item.java  ItemController.java  ItemJpaRepository.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java  ItemStatus.java
src/main/java/ru/practicum/shareit/item/dto/: CommentMapper.java  ItemDto.java  ItemMapper.java  ItemMapperImpl.java  ItemWithBookingInfoDto.java  NewCommentDto.java  NewItemDto.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: NewUserDto.java  UpdateUserDto.java  UserMapper.java  UserMapperImpl.java
src/main/java/ru/yandex/practicum/shareit/: Application.java
src/main/java/ru/yandex/practicum/shareit/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  ErrorMessage.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ItemValidationException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/ru/yandex/practicum/shareit/item/: Item.java  ItemController.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java  ItemStatus.java
src/main/java/ru/yandex/practicum/shareit/user/: User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/test/resources/: application.yml
(+85 files in other folders)
